.body {
  display: flex;
  position: sticky;
  top: 0;
  font-family: "Nunito", sans-serif;
  overflow: hidden;
}
.navbar {
  padding: 0px;
}

.leftbar {
  width: 15vw;
  height: 100vh;
  box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.466);
  background-image: linear-gradient(#001ba1, #100051);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.leftbar img {
  width: 30px;
}
.menu li {
  padding: 0px;
}
.menu li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 5px;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(45deg, #ff9933, #ffffff, #138808);
  transform-origin: left;
  transition: transform 0.4s ease-in;
}
.menu li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.social {
  margin: 0px auto;
  width: fit-content;
  padding: 15px 0px 0px 0px;
}
.footer {
  background-color: #100051;
}
.social ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0px;
}
.social ul li a {
  color: white;
  padding: 0px 10px;
  margin: 0;
}

.rightbar {
  width: 85vw;
  height: 100vh;
  margin: auto;
  align-content: space-around;
  overflow: auto;
  background-color: rgb(245, 242, 255);
  z-index: 1;
  overflow-x: hidden;
}
.menu ul {
  padding: 0px;
}
.menu ul li a {
  padding: 20px 25px;
  list-style: none;
  font-weight: 400;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  color: white;
  text-decoration: none;
}

.menu ul li i {
  padding-right: 10px;
}
.head {
  padding: 20px;
  display: flex;
  align-items: center;
}
.head h6 {
  width: fit-content;
  margin: 0px;
  padding: 10px 20px;
}
hr {
  padding: 0px;
  margin: 0px;
}

/****************************Home page********************************/
.about {
  display: flex;
  max-width: 100%;
  margin: auto;
  padding: 3% 5%;
  background-color: rgb(227, 234, 238);
}
.about div {
  flex: 0 0 70%;
}
.profile {
  max-width: 30%;
  height: inherit;
}
.profile img {
  max-width: 100%;
}
.abouttxt {
  max-width: 100%;
  padding: 0% 5%;
}
h5 {
  font-family: "Estonia", cursive;
  font-size: xxx-large;
  border-bottom: 2px solid #100051;
  padding: 5px;
  margin-bottom: 10px;
  width: fit-content;
}

@media (min-width: 992px) {
  .leftbar {
    left: 0;
  }
}
/***********************Testimonial************************/
.testimonialsection {
  width: 80%;
  margin: auto;
  padding-bottom: 30px;
}
.testimonialsection h5,
.education h5 {
  margin: auto;
  padding-top: 40px;
}
.owl-carousel .owl-item {
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: inherit;
}

.owl-carousel .owl-item .card {
  padding: 30px;
}

.owl-carousel .owl-stage-outer {
  padding-bottom: 40px;
}
.tour-desc {
  border-radius: 5px;
  padding: 40px;
  display: flex !important;
  flex: 0 0 20%;
  justify-content: space-between;
  max-width: 100%;
}
.tour-desc .testimonial-profile {
  max-width: 150px;
}
.tour-desc .tour-text {
  max-width: 80%;
  text-align: left;
  padding: 20px;
}
.tour-desc img {
  width: 50px !important;
  height: 50px !important;
}
.color-grey-3 {
  font-family: "Montserrat", Sans-serif;
  font-size: 14px;
  color: #6c83a2;
}

img.tm-people {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: none;
}

.link-name {
  font-family: "Montserrat", Sans-serif;
  font-size: 14px;
  color: #6c83a2;
  font-weight: 500;
  text-align: center;
}

.link-position {
  font-family: "Montserrat", Sans-serif;
  font-size: 12px;
  color: #6c83a2;
  text-align: center;
}

.owl-carousel .owl-item .card {
  opacity: 0.2;
  transform: scale3d(0.8, 0.8, 0.8);
  transition: all 0.3s ease-in-out;
}

.owl-carousel .owl-item.active.center .card {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.owl-carousel .owl-dots {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.owl-theme .owl-dots .owl-dot span {
  background: #2a6ba3 !important;
  border-radius: 2px !important;
  opacity: 0.8;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  height: 13px;
  width: 13px;
  opacity: 1;
  transform: translateY(2px);
  background: #83b8e7 !important;
}

/*******************************Home-Contact***********************************/
.contact-home {
  max-width: 100%;
  margin: auto;
  padding: 3% 5%;
  padding-top: 0px;
}
.contact-home-head {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  width: 90%;
  margin: auto;
}
.skillgrid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
  margin: auto;
  width: 90%;
  margin-top: 20px;
}

.contact-btn a {
  padding: 10px 20px;
  background-color: #001ba1;
  color: white;
  text-decoration: none;
  border-radius: 3px;
}
.contact-btn {
  width: fit-content;
  margin-top: 50px;
}
/*********************************Education***********************************/
.education-row .col-md-4 {
  max-height: inherit;
  padding: 10px;
  width: 400px;
}
.p-3 {
  height: 100%;
}
.education-row {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: fit-content;
}
.education {
  background-color: rgb(227, 234, 238);
  padding: 3% 5%;
  padding-top: 0px;
}
/********************************Footer********************************************/

footer {
  background-color: rgb(227, 234, 238);
  font-weight: lighter;
}
.footer-right {
  width: fit-content;
  margin: auto;
  padding: 10px;
  display: flex;
}
.footer-right p {
  margin: 0;
}
.footer-right div {
  color: red;
  animation: pulse 2s infinite;
  width: fit-content;
  padding: 0px 5px;
}
@keyframes pulse {
  0% {
    transform: scale(0.75);
  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.75);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.75);
  }
}
/*******************************Work Experience*********************************/
.work .heading {
  padding: 20px;
}
.work {
  background-color: rgb(227, 234, 238);
  padding: 20px;
}
.work h5 {
  margin: auto;
  padding-top: 20px 0px;
}
.work .heading h6 {
  text-align: center;
}
.work .heading h6,
.work .heading h4 {
  width: fit-content;
  margin: auto;
}
.work .heading p {
  padding-top: 20px;
  width: 95%;
  margin: auto;
  font-weight: lighter;
}
/**************************************Certificates*****************************************/
.certificates .heading h5 {
  margin: 20px auto;
}
.file-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  margin: auto;
  width: 95%;
}
.certificates iframe::-webkit-scrollbar {
  display: none;
}
.file {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: auto;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  height: 360px;
}
.file .item-name h6 {
  padding: 10px 0px;
  font-weight: bold;
}
.file iframe {
  width: 350px;
  height: 300px;
}
@media (max-width: 1350px) {
  .skillgrid {
    grid-template-columns: auto auto auto;
  }
}
@media (max-width: 870px) {
  .skillgrid {
    grid-template-columns: auto auto;
  }
  .abouttxt p {
    font-size: 12px;
  }
}
@media (min-width: 480.6px) and (max-width: 575.5px) {
  .owl-carousel .owl-item .card .name {
    left: 24%;
  }
}

@media (max-width: 380px) {
  .owl-carousel .owl-item .card .name {
    left: 30%;
  }
  .skillgrid {
    grid-template-columns: auto auto;
  }
  .skillgrid .card h6 {
    font-size: 12px;
  }
  .work .skillgrid {
    grid-template-columns: auto;
  }
}

@media (max-width: 992px) {
  .rightbar {
    width: 100vw;
  }
  .navbar-toggler {
    right: 0;
  }
  .leftbar {
    right: 0;
    width: 250px;
  }
  .navbar {
    padding: 10px;
  }
  .body {
    display: block;
  }
  .navbar {
    position: sticky;
  }
  .navbar span {
    color: aliceblue;
  }
}
